language: python
dist: xenial
python:
  - "3.6"
  - "3.7"

install:
  - pip install ".[test, typecheck]"
  - pip install codecov

script:
  - make -i typecheck
  - make test

after_success:
  - codecov
